"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	Age Adjusted Rate Standard Error
	"1999"	"1999"	16849	279040168	6.038198773	5.947023639	6.129373907	0.046517926	6.057025480	5.965467928	6.148583032	0.046713037
	"2000"	"2000"	17415	281421906	6.188217629	6.096308234	6.280127025	0.046892549	6.174857857	6.083090336	6.266625377	0.046820163
	"2001"	"2001"	19394	284968955	6.805653619	6.709869785	6.901437453	0.048869303	6.792186417	6.696518109	6.887854726	0.048810362
	"2002"	"2002"	23518	287625193	8.176613375	8.072110235	8.281116515	0.053317929	8.195736129	8.090890714	8.300581543	0.053492558
	"2003"	"2003"	25785	290107933	8.888071323	8.779583740	8.996558907	0.055350808	8.876453730	8.767929147	8.984978312	0.055369685
	"2004"	"2004"	27424	292805298	9.365950749	9.255099002	9.476802495	0.056557014	9.383122173	9.271766646	9.494477699	0.056814044
	"2005"	"2005"	29813	295516599	10.088434999	9.973916134	10.202953862	0.058427992	10.069915492	9.955194363	10.184636621	0.058531188
	"2006"	"2006"	34425	298379912	11.537304830	11.415427351	11.659182310	0.062182387	11.488288819	11.366340731	11.610236906	0.062218412
	"2007"	"2007"	36010	301231207	11.954272719	11.830800950	12.077744488	0.062995801	11.877456674	11.754012824	12.000900524	0.062981556
	"2008"	"2008"	36450	304093966	11.986426590	11.863372222	12.109480959	0.062782841	11.894701289	11.771619613	12.017782966	0.062796774
	"2009"	"2009"	37004	306771529	12.062397094	11.939493281	12.185300907	0.062706027	11.938825834	11.815982463	12.061669204	0.062675189
	"2010"	"2010"	38329	308745538	12.414430423	12.290145306	12.538715540	0.063410774	12.296636484	12.172079490	12.421193476	0.063549486
	"2011"	"2011"	41340	311591917	13.267353145	13.139457686	13.395248604	0.065252785	13.185214972	13.056367529	13.314062414	0.065738491
	"2012"	"2012"	41502	313914040	13.220816756	13.093618884	13.348014628	0.064896873	13.142194475	13.013889397	13.270499552	0.065461774
	"2013"	"2013"	43982	316128839	13.912681975	13.782656202	14.042707747	0.066339680	13.800469526	13.669390174	13.931548877	0.066877220
	"2014"	"2014"	47055	318857056	14.757396493	14.624055732	14.890737254	0.068031000	14.683065910	14.548086890	14.818044930	0.068866847
	"2015"	"2015"	52404	321418820	16.303961293	16.164367217	16.443555369	0.071221467	16.292338452	16.150274277	16.434402626	0.072481722
	"2016"	"2016"	63632	323127513	19.692535436	19.539525399	19.845545473	0.078066345	19.785136438	19.628408532	19.941864344	0.079963217
	"2017"	"2017"	70237	325719178	21.563667338	21.404191197	21.723143479	0.081365378	21.704783677	21.541030703	21.868536651	0.083547436
	"2018"	"2018"	67367	327167434	20.590985837	20.435493280	20.746478395	0.079332938	20.711243775	20.551483705	20.871003845	0.081510240
	"2019"	"2019"	70630	328239523	21.517823129	21.359129387	21.676516872	0.080966195	21.646954327	21.483737472	21.810171181	0.083273905
	"2020 "	"2020"	91799	329484123	27.861433554	27.681197963	28.041669145	0.091956934	28.271886839	28.085099887	28.458673791	0.095299465
"Total"			932364	6746356647	13.820259568	13.792206554	13.848312582	0.014312762	13.811897109	13.783631156	13.840163061	0.014421404
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"UCD - Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide"
"(X60-X64); Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Sep 24, 2024 11:50:37 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Sep 24, 2024 11:50:37 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Confidence-Intervals."
"9. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Standard-Errors."
"10. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"11. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."