"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	Age Adjusted Rate Standard Error
	"2021"	"2021"	106699	331893745	32.148541998	31.955639799	32.341444197	0.098419489	32.357892279	32.159638282	32.556146276	0.101149999
	"2022"	"2022"	107941	333287557	32.386747640	32.193537377	32.579957902	0.098576664	32.568166432	32.369766800	32.766566064	0.101224302
	"2023 (provisional)"	"2023"	105007	333287557	31.506426746	31.315860448	31.696993044	0.097227703	31.486816959	31.292095033	31.681538884	0.099347921
	"2024 (provisional and partial)"	"2024"	19670	333287557	5.901810490	5.819332294	5.984288685	0.042080712	5.865012037	5.781119275	5.948904800	0.042802430
"Total"			339317	1331756416	25.478908599	25.393178351	25.564638848	0.043739923	25.576576783	25.488654683	25.664498883	0.044858214
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"UCD - Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide"
"(X60-X64); Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)"
"Year/Month: 2021; 2022; 2023 (provisional); 2024 (provisional and partial)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 24, 2024 11:49:28 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 24, 2024 11:49:28"
"AM"
"---"
Caveats:
"1. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#2000 Standard Population."
"2. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age-Adjusted Rates."
"3. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Standard-Errors."
"6. The population figures for years 2022 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is based on the Modified Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of"
"the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020"
"Census data from the internal Census Edited File (CEF). The population figures for years 2021 are single-race estimates of the"
"July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. The population figures"
"for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based on"
"April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"8. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"9. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"10. Deaths occurring through September 14, 2024 as of September 22, 2024."